<Window x:Class="Kasyno.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kasyno.ViewModels"
        xmlns:models="clr-namespace:Kasyno.Models"
        mc:Ignorable="d"
        Title="Menu Główne" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#1A1A1A">
    <Window.DataContext>
        <vm:MainMenuViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Główne menu -->
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Width="300">
            <TextBlock Text="🎰 Zagrajmy"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="Gold"
                       TextAlignment="Center"
                       Margin="0,0,0,30"/>

            <Button Content="Ruletka" Style="{StaticResource CasinoActionButton}"/>
            <Button Content="Automaty" Style="{StaticResource CasinoActionButton}"/>
            <Button Content="Blackjack" Style="{StaticResource CasinoActionButton}"
                    Command="{Binding BlackjackCommand}"/>
            <Button Content="Wojna" Style="{StaticResource CasinoActionButton}"/>
            <Button Content="Wyjście" Style="{StaticResource CasinoActionButton}" Click="Button_Click"/>
        </StackPanel>
        <!-- Informacje o graczu -->
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,20">
                <TextBlock Text="👤"
                           FontSize="48"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
                <Button Content="Nazwa gracza"
                        Padding="20,10"
                        Style="{StaticResource CasinoActionButton}"
                        FontSize="18"
                        Width="180"
                        Height="50"/>
                <TextBlock Text="Stan konta: 1000$"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
