<Window x:Class="Kasyno.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kasyno.ViewModels"
        xmlns:res="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:Kasyno.Models"
        mc:Ignorable="d"
        Title="Menu Główne" Height="600" Width="900"
        Background="#1A1A1A"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainMenuViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Główne menu -->
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="🎰"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="Gold"
                       TextAlignment="Center"
                       Margin="0,0,0,30"/>
                <TextBlock Text="{DynamicResource Hello}"
                           FontSize="48"
                            FontWeight="Bold"
                            Foreground="Gold"
                            TextAlignment="Center"
                            Margin="0,0,0,30"/>
            </StackPanel>
            

            <Button Content="{DynamicResource Roulette}" Style="{StaticResource CasinoActionButton}"/>
            <Button Content="{DynamicResource Machines}" Style="{StaticResource CasinoActionButton}"/>
            <Button Content="Blackjack" Style="{StaticResource CasinoActionButton}"
                    Command="{Binding BlackjackCommand}"/>
            <Button Content="{DynamicResource War}" Style="{StaticResource CasinoActionButton}"/>
            <Button Content="{DynamicResource Exit}" Style="{StaticResource CasinoActionButton}" Click="Button_Click"/>
        </StackPanel>
        <!-- Informacje o graczu -->
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,20">
                <TextBlock Text="👤"
                           FontSize="48"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
                <Button Content="{Binding User.Username}"
                        Padding="20,10"
                        Style="{StaticResource CasinoActionButton}"
                        FontSize="18"
                        Width="180"
                        Height="50"
                        Command="{Binding StatsCommand}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource Balance}"
                           FontSize="24"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                    <TextBlock Text=": "
                               FontSize="24"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding User.Balance, StringFormat={}{0}}"
                               FontSize="24"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>


            </StackPanel>
            <ComboBox Width="140" Height="30" x:Name="LanguageSelector" Style="{StaticResource CasinoComboBoxStyle}"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
                      SelectionChanged="LanguageSelector_SelectionChanged"
                      SelectedValuePath="Tag"
                      SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}">
                <ComboBoxItem Content="🇵🇱 Polski" Tag="pl"/>
                <ComboBoxItem Content="🇬🇧 English" Tag="en"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
