<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Amount">Amount</sys:String>
    <sys:String x:Key="Back">Back</sys:String>
    <sys:String x:Key="Balance">Balance</sys:String>
    <sys:String x:Key="Bet">Bet</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Casino">Casino</sys:String>
    <sys:String x:Key="Confirm_pas">Confirm password</sys:String>
    <sys:String x:Key="Date">Date</sys:String>
    <sys:String x:Key="Dealer">Dealer</sys:String>
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="Dont_account">Sign Up!</sys:String>
    <sys:String x:Key="DoubleDown">DoubleDown</sys:String>
    <sys:String x:Key="Enter_value">Enter value (min. 10)</sys:String>
    <sys:String x:Key="Exit">Exit</sys:String>
    <sys:String x:Key="Games_played">Played Games: </sys:String>
    <sys:String x:Key="Hello">Let's play</sys:String>
    <sys:String x:Key="Hello_login">Welcome to Casino!</sys:String>
    <sys:String x:Key="Hit">Hit</sys:String>
    <sys:String x:Key="Income">Money won: </sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="Loss">Loss</sys:String>
    <sys:String x:Key="Lost_money">Money lost: </sys:String>
    <sys:String x:Key="Machines">Machines</sys:String>
    <sys:String x:Key="New_Game">New Game</sys:String>
    <sys:String x:Key="New_user">New User</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="Player">Player</sys:String>
    <sys:String x:Key="Result">Result</sys:String>
    <sys:String x:Key="Register">Register</sys:String>
    <sys:String x:Key="Roulette">Roulette</sys:String>
    <sys:String x:Key="Sing_in">Sign in!</sys:String>
    <sys:String x:Key="Stand">Stand</sys:String>
    <sys:String x:Key="Statistics">Statisctics</sys:String>
    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="Value">Value</sys:String>
    <sys:String x:Key="War">War</sys:String>
    <sys:String x:Key="Welcome">Wellcome to Casino!</sys:String>
    <sys:String x:Key="Win">Win</sys:String>
    <sys:String x:Key="Money_Add">Add Money</sys:String>
    <sys:String x:Key="Choose_Currency">Choose Currency</sys:String>
    <sys:String x:Key="Enter_Money">Enter amount to add</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Cantor">Cantor</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Last_wins">Last Wins</sys:String>
    <sys:String x:Key="Delete_bet">Delete Bet</sys:String>
    <sys:String x:Key="Reset_bets">Reset Bets</sys:String>
    <sys:String x:Key="Cost">Bet Cost</sys:String>
    <sys:String x:Key="Spin">Spin the Roulette</sys:String>
    <sys:String x:Key="Play_for">Play for</sys:String>
</ResourceDictionary>