<Window x:Class="Kasyno.Views.Games.Blackjack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Kasyno.ViewModels"
        xmlns:models="clr-namespace:Kasyno.Models"
        xmlns:cto="clr-namespace:Kasyno.Helpers"
        xmlns:res="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:Kasyno.Controls"
        Title="Blackjack"
        Width="1000" Height="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#0F3B21"
        FontFamily="Segoe UI">

    <Window.DataContext>
        <vm:BlackjackViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cto:CardVisibilityConverter x:Key="CardVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Dealer -->
            <RowDefinition Height="Auto"/>
            <!-- Gracz -->
            <RowDefinition Height="*"/>
            <!-- Wynik końcowy -->
            <RowDefinition Height="Auto"/>
            <!-- Przyciski -->
        </Grid.RowDefinitions>
        <Grid x:Name="DeckPile" VerticalAlignment="Center" HorizontalAlignment="Right" Height="100" Width="100" Margin="0,0,30,0">
            <Rectangle Fill="Black" RadiusX="10" RadiusY="10"/>
            <TextBlock Text="Stos kart"
               Foreground="White"
               FontWeight="Bold"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        </Grid>
        <!-- ===== KRUPIER ===== -->
        <StackPanel Grid.Row="0" Orientation="Vertical"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <TextBlock Text="{DynamicResource Dealer}"
               Foreground="White"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource Value}"
                           Foreground="Gold"
                           FontSize="16"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding DealerValue, StringFormat=:{0}}"
                           Foreground="Wheat"
                           FontSize="16"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding DealerCards}" Margin="0,10" AlternationCount="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:CardControl 
                            Card="{Binding}"
                            CardIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex)}"
                            IsDealerTurnOver="{Binding DataContext.IsDealerTurnOver, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <!-- ===== GRACZ ===== -->
        <StackPanel Grid.Row="1" Orientation="Vertical"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <TextBlock Text="{DynamicResource Player}"
               Foreground="White"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

            <ItemsControl ItemsSource="{Binding PlayerCards}" Margin="0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:CardControl 
                            Card="{Binding}"
                            IsDealerTurnOver="True"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource Value}"
                   Foreground="Gold"
                   FontSize="16"
                   HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding PlayerValue, StringFormat=:{0}}"
                   Foreground="Wheat"
                   FontSize="16"
                   HorizontalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>


        <!-- ===== PRZYCISKI ===== -->
        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <Button Content="{DynamicResource Hit}" Style="{StaticResource CasinoActionButton}"
                    Command="{Binding HitCommand}"/>
            <Button Content="{DynamicResource Stand}" Style="{StaticResource CasinoActionButton}"
                    Command="{Binding StandCommand}"/>
            <Button Content="{DynamicResource New_Game}" Style="{StaticResource CasinoActionButton}"
                    Command="{Binding NewGameCommand}"/>
            <Button Content="{DynamicResource Exit}" Style="{StaticResource CasinoActionButton}"
                    Command="{Binding ExitGameCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,60,0">
            <TextBlock
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="16"
                   Text="{DynamicResource Balance }"/>
            <TextBlock Text="{Binding User.Balance}"
                       Foreground="Wheat"
                       FontSize="16"/>
        </StackPanel>
        <Button Grid.Row="2" 
                Style="{StaticResource CasinoActionButton}" 
                HorizontalAlignment="Center"
                Content="{DynamicResource DoubleDown}" 
                Command="{Binding DoubleDownCommand}"
                Visibility="{Binding Path=DoubleDownVisible}"
                VerticalAlignment="Bottom">
            
        </Button>
        <!-- ===== WYNIK ===== -->
        <TextBlock Grid.Row="2"
                   Text="{Binding ResultText}"
                   Foreground="Gold"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,10"/>
    </Grid>
</Window>
