<Window x:Class="Kasyno.Views.Games.Roulette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno.Views.Games"
        xmlns:vm="clr-namespace:Kasyno.ViewModels"
        xmlns:models="clr-namespace:Kasyno.Models"
        mc:Ignorable="d"
        Title="Roulette" Height="450" Width="800"
        Background="#0F3B21"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:RouletteViewModel />
    </Window.DataContext>

    <Grid Margin="10" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Ruletka -->
        <Grid Grid.Column="0" Name="RouletteGrid">
            <Viewbox Stretch="Uniform">
                <Grid Width="400" Height="400">
                    <!-- Tło koła -->
                    <Ellipse Stroke="Gold" StrokeThickness="5" Fill="DarkGreen" />

                    <!-- Obrotowe koło -->
                    <Canvas Width="{Binding CanvasSize}" Height="{Binding CanvasSize}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        x:Name="WheelCanvas">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="WheelRotation"/>
                                    </Canvas.RenderTransform>

                                    <!-- Wstawiamy pola ruletki jako elementy Canvas -->
                        <ItemsControl ItemsSource="{Binding DisplayFields}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="30" Height="30" Background="{Binding Color}" CornerRadius="5">
                                        <TextBlock Text="{Binding Label}" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Foreground="White"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Canvas>
                </Grid>
            </Viewbox>
        </Grid>

        <!-- Panel sterowania -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Zakręć ruletką"
                    Width="150" Height="40"
                    FontWeight="Bold"
                    Background="DarkRed"
                    Foreground="White"
                    Click="SpinButton_Click"/>
        </StackPanel>
    </Grid>
</Window>